<html>
    
<head>
<script src="aws-sdk.min.js"></script>


<script type="text/javascript">
AWS.config.update({
    accessKeyId: "AKIAJT67CXP4RC53JKIQ", 
    secretAccessKey: "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", 
    region: "us-west-2" 
});
var devicefarm = new AWS.DeviceFarm();

 var params = {
  name: "SyedTestProject"// A project in Device Farm is a workspace that contains test runs. A run is a test of a single app against one or more devices.
 };
 devicefarm.createProject(params, function(err, data) {
   if (err) console.log(err, err.stack); // an error occurred
   else     console.log(data);           // successful response
   /*
   data = {
    project: {
     name: "MyProject", 
     arn: "arn:aws:devicefarm:us-west-2:123456789101:project:5e01a8c7-c861-4c0a-b1d5-12345EXAMPLE", 
     created: <Date Representation>
    }
   }
   */
 });
    

</script>    
</head>
    <body>
        sdcsdc
    </body>
    
</html>