<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Cognitive Cloud</title>
  <link rel="apple-touch-icon" href="assets/base/assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/base/assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/global/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/base/assets/css/site.min.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="assets/global/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="assets/global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="assets/global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="assets/global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="assets/global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="assets/global/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="assets/global/vendor/waves/waves.css">
  <link rel="stylesheet" href="assets/global/vendor/footable/footable.css">
  <link rel="stylesheet" href="assets/global/vendor/select2/select2.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/uikit/modals.css">
  <link rel="stylesheet" href="assets/global/vendor/bootstrap-sweetalert/sweet-alert.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/uikit/badges-labels.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/uikit/buttons.css">
  <link rel="stylesheet" href="assets/global/vendor/jquery-wizard/jquery-wizard.css">
  <link rel="stylesheet" href="assets/global/vendor/formvalidation/formValidation.min.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/forms/validation.min.css">

  <link rel="stylesheet" href="assets/base/assets/examples/css/structure/ribbon.min.css">
  <link rel="stylesheet" href="assets/global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="assets/global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.css">
  <link rel="stylesheet" href="assets/global/vendor/morris-js/morris.css">
  <link rel="stylesheet" href="assets/global/vendor/datatables-responsive/dataTables.responsive.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/tables/datatable.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/global/fonts/ionicons/ionicons.css">
  <link rel="stylesheet" href="assets/global/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="assets/global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <link rel="stylesheet" href="assets/global/vendor/dropify/dropify.css">
  <link rel="stylesheet" href="assets/base/assets/css/common.css">
  <link rel="stylesheet" href="assets/base/assets/css/mobility.css">
  <!--[if lt IE 9]>
    <script src="assets/global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="assets/global/vendor/media-match/media.match.min.js"></script>
    <script src="assets/global/vendor/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Scripts -->
    <script src="assets/global/vendor/modernizr/modernizr.js"></script>
    <script src="assets/global/vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>
  </head>

  <body>
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header" id="header"></div>
        <!--header ends-->
        <div class="site-menubar" id="left-bar">
          <div class="site-menubar-body">
            <div>
              <div>
                <ul class="site-menu">
                  <li class="site-menu-category">General</li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="user_control_center.html">
                      <i class="site-menu-icon ion-ios-photos" aria-hidden="true"></i>
                      <span class="site-menu-title">My Control Center</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="set_up_team.html">
                      <i class="site-menu-icon icon ion-android-locate" aria-hidden="true"></i>
                      <span class="site-menu-title">Set-up Team</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="plans.html">
                      <i class="site-menu-icon ion-ios-list-outline" aria-hidden="true"></i>
                      <span class="site-menu-title">Plans</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Page -->
        <div class="page animsition">
          <div class="page-header page-header-bordered">
            <h1 class="page-title">Mobility</h1>
            <p class="page-description">Follow the steps to configure and run your service.</p>
          </div>
          <div class="page-content mobilityContent">
            <!-- Panel Wizard Form Container -->
            <div class="panel" id="mobilityPanel">
        <!--<div class="panel-heading">
          <h3 class="panel-title">Pearls Steps</h3>
        </div>-->
        <div class="panel-body">
          <!-- Steps -->
          <div class="pearls row">
            <div class="pearl current col-xs-2">
              <div class="pearl-icon"><i class="icon md-n-1-square" aria-hidden="true"></i></div>
              <span class="pearl-title">Step 01</span>
            </div>
            <div class="pearl col-xs-2">
              <div class="pearl-icon"><i class="icon md-n-2-square" aria-hidden="true"></i></div>
              <span class="pearl-title">Step 02</span>
            </div>
            <div class="pearl col-xs-2">
              <div class="pearl-icon"><i class="icon md-n-3-square" aria-hidden="true"></i></div>
              <span class="pearl-title">Step 03</span>
            </div>
            <div class="pearl col-xs-2">
              <div class="pearl-icon"><i class="icon md-n-4-square" aria-hidden="true"></i></div>
              <span class="pearl-title">Step 04</span>
            </div>
            <div class="pearl pearlBeforeLast col-xs-2">
              <div class="pearl-icon"><i class="icon md-n-5-square" aria-hidden="true"></i></div>
              <span class="pearl-title">Step 05</span>
            </div>
            <div class="pearl visiblityHidden col-xs-2">
              <div class="pearl-icon"><i class="icon md-n-6-square" aria-hidden="true"></i></div>
              <span class="pearl-title">Step 06</span>
            </div>
            <div class="pearl visiblityHidden col-xs-2">
              <div class="pearl-icon"><i class="icon md-n-7-square" aria-hidden="true"></i></div>
              <span class="pearl-title">Step 07</span>
            </div>
          </div>
          <!-- End Steps -->
          <iframe name="hidden-iframe" style="display: none"></iframe>
          <form  id="theForm" class="visiblityHidden" target="hidden-iframe" enctype="multipart/form-data"> 
            <div class="form-group form-hidden">
              <!-- <input type="file" id="hiddenapplicationFile"  /> -->
            </div>
              <button id="theButton" type="submit">upload APK</button>
          </form>


          <!-- Wizard Content -->
          <form class="wizard-content" id="exampleFormContainer">
            <div class="wizard-pane mSection1" role="tabpanel">
              <div class="secSelectProject">
                <span class="vSeparator">OR</span>
                <button type="button" class="btn btn-primary waves-effect waves-light elemCenter" id="startNewProject">Start a new project</button>
                <div class="form-group form-material floating elemCenter">
                  <select class="form-control required pull-left" data-plugin="select2" data-placeholder="" data-allow-clear="true" id="selectMobilityProject"
                  name="testAutomationProject" required>
                  <option></option> 
                  <option value="Project1">Project1</option>
                  <option value="Project2">Project2</option>
                  <option value="Project3">Project3</option>
                  <option value="Project4">Project4</option>
                  <option value="Project5">Project5</option>
                </select>
                <label class="floating-label" for="industryType">Select Existing Project</label>
              </div>
            </div>
            <div class="s1Content">
              <h3 class="panel-title padding-left-0 font-size-18">Create New Project</h3>
              <div class="form-group form-material floating">
                <input type="text" class="form-control empty" id="projectName" name="projectName" required="" data-fv-field="projectName">
                <label class="floating-label" for="projectName">Project name</label>
              </div>
              <h3 class="panel-title padding-left-0 font-size-18">Choose your application</h3>
              <div class="block">
                <div class="form-group form-material">
                  <p>On what platform would you like to test your application?</p>
                  <div class="radio-custom radio-default radio-inline">
                    <input type="radio" name="device" value="Android" id="deviceAndroid" checked>
                    <label for="deviceAndroid">Android</label>
                  </div>
                </div>
                <div class="fileUploadDiv">
                 <div class="form-group form-material">
                 <input type="file" id="applicationFile" data-plugin="dropify" data-default-file="" data-show-errors="true" required />
                 </div>
                 <p class="error" id="appFileError">Upload the application file</p>
               </div>
               <div class="panel fileUploadedDetails panel-grey">
                <div class="panel-heading" id="fileDetailsHeading" role="tab">
                  <a class="panel-title" data-toggle="collapse" href="#fileDetailsPanel" aria-controls="fileDetailsPanel" aria-expanded="true">
                    <i class="icon ion-social-android-outline" aria-hidden="true"></i><span class="appFilename">Android-debug.apk</span>
                  </a>
                  <ul class="panel-actions">
                    <li><span>Uploaded: Jan 10, 2017, 03:00 hrs EST</span></li>
                    <li><a href="javascript:;" class="btnToStep1a"><i class="icon ion-ios-trash-outline" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
                <div class="panel-collapse collapse in" id="fileDetailsPanel" aria-labelledby="fileDetailsHeading" role="tabpanel">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-sm-4">
                        <p>Package</p>
                      </div>
                      <div class="col-sm-8">
                        <p>com.commonapp.projectpocket</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <p>Activity</p>
                      </div>
                      <div class="col-sm-8">
                        <p>com.commonapp.projectpocket.MainActivity</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <p>Minimum SDK</p>
                      </div>
                      <div class="col-sm-8">
                        <p>19</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <p>Native Code</p>
                      </div>
                      <div class="col-sm-8">
                        <p>arm64-v6a,armeabi-v7a,x86,x86_64</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <p>Screens</p>
                      </div>
                      <div class="col-sm-8">
                        <p>small, normal, large, xlarge</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <p>Target SDK</p>
                      </div>
                      <div class="col-sm-8">
                        <p>23small</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <p>Version Code</p>
                      </div>
                      <div class="col-sm-8">
                        <p>128</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <p>Version Name</p>
                      </div>
                      <div class="col-sm-8">
                        <p>0.0.12</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="sectionNavBtns">
              <a class="btn btn-primary waves-effect waves-light btnFileDetails" role="button">Next</a>
            </div>
          </div>
          <div class="pgnavBtns">
            <a href="javascript:;" class="btn btn-default waves-effect waves-light btnBack" role="button">Back</a>
            <a href="javascript:;" class="btn btn-primary waves-effect waves-light btnNext" role="button">Next</a>
          </div>
        </div>
        <!--section1 ends-->
        <div class="wizard-pane mSection2" role="tabpanel">
          <h3 class="panel-title padding-left-0 font-size-18">Step 2: Configure the type of test you would like to perform</h3>
          <div class="block">
            <div class="form-group form-material">
              <p>How would you like to perform this test?</p>
              <div class="radio-custom radio-default radio-inline margin-bottom-10">
                <input type="radio" name="testType" value="onetimeTest" id="onetimeTest" checked >
                <label for="onetimeTest">Perform a 'One-Time' test</label>
              </div>
              <br>
              <div class="radio-custom radio-default radio-inline">
                <input type="radio" name="testType" value="continousTest" id="onetimeTest">
                <label for="continousTest">Perform a set-up for 'Continuous Testing'</label>
              </div>
            </div>
          </div>
          <div class="pgnavBtns">
            <a href="javascript:;" class="btn btn-default waves-effect waves-light btnBack" role="button">Back</a>
            <a href="javascript:;" class="btn btn-primary waves-effect waves-light btnNext" role="button">Next</a>
          </div>
        </div>
        <!--section2 ends-->
        <div class="wizard-pane mSection3" role="tabpanel">
          <h3 class="panel-title padding-left-0 font-size-18">Step 3: Select devices</h3>
          <div class="block">
            <p>Select from one of the available device pools or create a new device pool.</p>
            <div class="form-group form-material row no-space">
              <label class="col-sm-2 padding-top-10">Device Pool:</label>
              <div class="col-sm-4 padding-right-15">
                <select class="form-control required pull-left" id="devicesList"
                name="devicesList" required>
                <option value="Top Devices">Top Devices</option> 
              </select>
            </div>
            <div class="col-sm-4">
              <button type="button" class="btn btn-info waves-effect waves-light" data-target="#devicePoolModal" id="createDevicePool" data-toggle="modal">Create a new device pool</button>
            </div>
          </div>
          <div class="well wellSuccess">
            <i class="icon ion-android-checkmark-circle" aria-hidden="true"></i>
            <h6 class="margin-bottom-5">100% Compatibility</h6>
            <span>Your app is compatible with <b>5</b> out of <b>5</b> devices in the selected pool.</span>
          </div>
          <div class="deviceDesc">
            <table class="table toggle-circle deviceDetails" id="devicePoolDetailstable">
              <thead class="tHeader">
                <tr>
                  <th colspan="2"><i class="icon ion-social-android-outline" aria-hidden="true"></i>Devices</th>
                  <th>Reason</th>
                </tr>
              </thead>
              <tbody class="bgWhite tbodyDevicePool">
                <tr>
                  <td><i class="icon ion-ios-close-outline" aria-hidden="true"></i> Samsung Galaxy S5</td>
                  <td>4.4.2</td>
                  <td></td>
                </tr>
                <tr>
                  <td><i class="icon ion-android-checkmark-circle" aria-hidden="true"></i> LG G Pad 7.0"</td>
                  <td>4.4.2</td>
                  <td></td>
                </tr>
                <tr>
                  <td><i class="icon ion-android-checkmark-circle" aria-hidden="true"></i> Samsung Galaxy Tab 4 10.1" (WiFi)</td>
                  <td>4.4.2</td>
                  <td></td>
                </tr>
                <tr>
                  <td><i class="icon ion-android-checkmark-circle" aria-hidden="true"></i> Amazon Kindle Fire HDX 7 (2013)</td>
                  <td>4.4.2</td>
                  <td></td>
                </tr>
                <tr>
                  <td><i class="icon ion-android-checkmark-circle" aria-hidden="true"></i> Samsung Galaxy S6</td>
                  <td>4.4.2</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
        <div class="pgnavBtns">
          <a href="javascript:;" class="btn btn-default waves-effect waves-light btnBack" role="button">Back</a>
          <a href="javascript:;" class="btn btn-primary waves-effect waves-light btnNext" role="button">Next</a>
        </div>
      </div>
      <!--section3 ends-->
      <div class="wizard-pane mSection4" role="tabpanel">
        <h3 class="panel-title padding-left-0 font-size-18">Step 4: Specify Device State</h3>
        <div class="block">
          <div class="form-group form-material">
            <p>Specify settings to simulate real-world scenarios and device configurations.</p>
            <div class="form-horizontal">
              <div class="form-group form-material">
                <label class="col-sm-2 control-label">Upload Test Script: </label>
                <div class="col-sm-6">
                  <button type="button" class="btn btn-dark waves-effect waves-light"><i class="icon md-upload" aria-hidden="true"></i> Upload</button>
                </div>
              </div>

              <div class="form-group form-material">
                <label class="col-sm-2 control-label">Install Other Apps: </label>
                <div class="col-sm-3">
                  <button type="button" class="btn btn-dark waves-effect waves-light"><i class="icon md-upload" aria-hidden="true"></i> Upload</button>
                </div>
              </div>
              <div class="form-group form-material">
                <label class="col-sm-2 control-label">Set Radio States: </label>
                <div class="col-sm-10">
                  <div class="checkbox-custom checkbox-primary checkbox-inline">
                    <input type="checkbox" id="radioState1">
                    <label for="radioState1">WiFi</label>
                  </div>
                  <div class="checkbox-custom checkbox-primary checkbox-inline">
                    <input type="checkbox" id="radioState2">
                    <label for="radioState2">Bluetooth</label>
                  </div>
                  <div class="checkbox-custom checkbox-primary checkbox-inline">
                    <input type="checkbox" id="radioState3">
                    <label for="radioState3">GPS</label>
                  </div>
                  <div class="checkbox-custom checkbox-primary checkbox-inline">
                    <input type="checkbox" id="radioState4">
                    <label for="radioState4">NFC</label>
                  </div>
                </div>
              </div>
              <div class="form-group form-material">
                <label class="col-sm-2 control-label">Device Location: </label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" name="name" id="deviceLocation1" value="47.6204">
                </div>
                <div class="col-sm-4">
                  <input type="text" class="form-control" name="name" id="deviceLocation2" value="47.6204">
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="pgnavBtns">
          <a href="javascript:;" class="btn btn-default waves-effect waves-light btnBack" role="button">Back</a>
          <a href="javascript:;" class="btn btn-primary waves-effect waves-light btnNext" role="button">Review & Start Run</a>
        </div>
      </div>
      <!--section4 ends-->
      <div class="wizard-pane mSection5" role="tabpanel">
        <h3 class="panel-title padding-left-0 font-size-18">Step 5: Review Test Configuration and Start Run</h3>
        <div class="block">
          <div class="form-group form-material">
            <p>Review your one time test run.</p>
            <div class="reviewInfo">
              <div class="form-group form-material floating">
                <div class="input-group">
                  <div class="form-control-wrap">
                    <input type="text" class="form-control" name="testName" value="Application">
                    <small><b>Name: </b> <span class="appFilename"></span></small>
                  </div>
                  <span class="input-group-btn">
                    <button class="btn waves-effect waves-light" type="button"><i class="icon ion-edit" aria-hidden="true"></i>Edit</button>
                  </span>
                </div>
              </div>
              <div class="form-group form-material floating">
                <div class="input-group">
                  <div class="form-control-wrap">
                    <input type="text" class="form-control" name="testType" value="Test">
                    <small><b>Type: </b> One Time Testing</small>
                  </div>
                  <span class="input-group-btn">
                    <button class="btn waves-effect waves-light" type="button"><i class="icon ion-edit" aria-hidden="true"></i>Edit</button>
                  </span>
                </div>
              </div>
              <div class="form-group form-material floating">
                <div class="input-group">
                  <div class="form-control-wrap">
                    <input type="text" class="form-control" name="devicePool" value="Devices">
                    <small><b>Device Pool: </b> <span class="devicePoolName">Top Devices</span></small>
                  </div>
                  <span class="input-group-btn">
                    <button class="btn waves-effect waves-light" type="button"><i class="icon ion-edit" aria-hidden="true"></i>Edit</button>
                  </span>
                </div>
              </div>
              <div class="form-group form-material floating">
                <div class="input-group">
                  <div class="form-control-wrap">
                    <input type="text" class="form-control" name="serverAddress" value="Build Server Address">
                    <small><b>Build Server Address: </b> testbed.quinnox.com</small>
                  </div>
                  <span class="input-group-btn">
                    <button class="btn waves-effect waves-light" type="button"><i class="icon ion-edit" aria-hidden="true"></i>Edit</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pgnavBtns">
          <a href="javascript:;" class="btn btn-default waves-effect waves-light btnBack" role="button">Back</a>
          <a href="javascript:;" class="btn btn-primary waves-effect waves-light btnNext" role="button">Confirm & Start Run</a>
        </div>
      </div>
      <!--section5 ends-->
      <div class="wizard-pane mSection6" role="tabpanel">
        <h3 class="panel-title padding-left-0 font-size-18"><i class="icon ion-social-android-outline" aria-hidden="true"></i> Application: <span class="appFilename">android-debug.apk</span>
          <small class="pull-right">Scheduled at Jan 10, 2017 at 03:00 hrs EST</small>
        </h3>
        <div class="progressStatus">
          <p class="percentVal"><span>0</span>%</p>
          <div class="progress">
            <div class="progress-bar progress-bar-striped active resultProgressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" 
            role="progressbar">
            <span class="sr-only">100% Complete</span>
          </div>
        </div>
        <p class="progressText">Please wait... Running test case <span class="currenttestNo">1</span> of <span class="testNoCount">6</span></p>
      </div>
      <div class="executionResult">
          <div class="card statusDiv padding-15 margin-bottom-20">
              <h5>Status</h5>
              <div class='displayData' id="displayData">
              </div>
          </div>  
        <!--<div class="card statusDiv padding-15 margin-bottom-20">
          <h5>Status</h5>
          <div class="row">
            <div class="col-sm-4">
              <span class="circle borderGreen active"><i class="icon ion-android-done" aria-hidden="true"></i></span>
              <p>Good to go</p>
            </div>
            <div class="col-sm-4">
              <span class="circle borderOrange"><i class="icon ion-alert-circled" aria-hidden="true"></i></span>
              <p>Verify and go</p>
            </div>
            <div class="col-sm-4">
              <span class="circle borderRed"><i class="icon ion-android-close" aria-hidden="true"></i></span>
              <p>Do not Deploy</p>
            </div>
          </div>
        </div>-->
   <!--     <div class="panel-group margin-bottom-0" id="testTypePanels" aria-multiselectable="true" role="tablist">
          <div class="panel panel-grey margin-bottom-15">
            <div class="panel-heading" id="performanceTestPanelHeading" role="tab">
              <a class="panel-title padding-horizontal-15" data-parent="#testTypePanels" data-toggle="collapse" href="#performanceTestPanel" aria-controls="performanceTestPanel" aria-expanded="true">
                Performance Test
              </a>
            </div>
            <div class="panel-collapse collapse in padding-15" id="performanceTestPanel" aria-labelledby="performanceTestPanelHeading" role="tabpanel">
              <div class="scrollTableParent">
                <table class="table table-bordered table-hover toggle-circle deviceDetails margin-0" id="deviceDetails">
                  <thead>
                    <tr>
                      <th>Test Flows</th>
                      <th>Samsung Galaxy S5</th>
                      <th>SLG G Pad 7.0"</th>
                      <th>Samsung Galaxy Tab 4 10.1" (WiFi)</th>
                      <th>Amazon Kindle Fire HDX 7 (2013)</th>
                      <th>Samsung Galaxy S6</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>CPU</td>
                      <td><span class="label label-table bgGreen" onclick="showPGrphModal('CPU');"><i>Success</i></span></td>
                      <td><span class="label label-table bgRed" onclick="showPGrphModal('CPU');"><i>Crash</i></span></td>
                      <td><span class="label label-table bgGreen" onclick="showPGrphModal('CPU');"><i>Success</i></span></td>
                      <td><span class="label label-table bgOrange" onclick="showPGrphModal('CPU');"><i>Risk</i></span></td>
                      <td><span class="label label-table bgGreen" onclick="showPGrphModal('CPU');"><i>Success</i></span></td>
                    </tr>
                    <tr>
                      <td>Memory</td>
                      <td><span class="label label-table bgRed" onclick="showPGrphModal('Memory');"><i>Crash</i></span></td>
                      <td><span class="label label-table bgGreen" onclick="showPGrphModal('Memory');"><i>Success</i></span></td>
                      <td><span class="label label-table bgGreen" onclick="showPGrphModal('Memory');"><i>Success</i></span></td>
                      <td><span class="label label-table bgRed" onclick="showPGrphModal('Memory');"><i>Crash</i></span></td>
                      <td><span class="label label-table bgGreen" onclick="showPGrphModal('Memory');"><i>Success</i></span></td>
                    </tr>
                    <tr>
                      <td>Network</td>
                      <td><span class="label label-table bgRed" onclick="showPGrphModal('Network');"><i>Crash</i></span></td>
                      <td><span class="label label-table bgGreen" onclick="showPGrphModal('Network');"><i>Success</i></span></td>
                      <td><span class="label label-table bgGreen" onclick="showPGrphModal('Network');"><i>Success</i></span></td>
                      <td><span class="label label-table bgOrange" onclick="showPGrphModal('Network');"><i>Risk</i></span></td>
                      <td><span class="label label-table bgRed" onclick="showPGrphModal('Network');"><i>Crash</i></span></td>
                    </tr>
                    <tr>
                      <td>Battery</td>
                      <td><span class="label label-table bgGreen" onclick="showPGrphModal('Battery');"><i>Success</i></span></td>
                      <td><span class="label label-table bgGreen" onclick="showPGrphModal('Battery');"><i>Success</i></span></td>
                      <td><span class="label label-table bgOrange" onclick="showPGrphModal('Battery');"><i>Risk</i></span></td>
                      <td><span class="label label-table bgGreen" onclick="showPGrphModal('Battery');"><i>Success</i></span></td>
                      <td><span class="label label-table bgRed" onclick="showPGrphModal('Battery');"><i>Crash</i></span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="panel panel-grey">
            <div class="panel-heading" id="functionalTestPanelHeading" role="tab">
              <a class="panel-title padding-horizontal-15" data-parent="#testTypePanels" data-toggle="collapse" href="#functionalTestPanel" aria-controls="functionalTestPanel" aria-expanded="true">
                Functional Test
              </a>
            </div>
            <div class="panel-collapse collapse in padding-15" id="functionalTestPanel" aria-labelledby="functionalTestPanelHeading" role="tabpanel">
              <div class="widget widget-shadow">
                <div class="widget-content">
                  <div class="padding-10">
                    <div id="exampleMorrisDonut"></div>
                  </div>
                </div>
              </div>
              <table class="table">
                <thead>
                  <th>Total Test</th>
                  <th>Pass</th>
                  <th>Fail</th>
                  <th>Error</th>
                </thead>
                <tbody>
                  <td>100</td>
                  <td>70</td>
                  <td>30</td>
                  <td>0</td>
                </tbody>
              </table>
            </div>
          </div>
        </div>-->
      </div>
      <!--<p class="pull-left"><a href="javascript:;" class="showReport">Click here</a> for detailed report of this run.</p>-->
      <div class="clear-fix"></div>
      <div class="pgnavBtns">
        <a href="javascript:;" class="btn btn-primary waves-effect waves-light btnNewRun" role="button">Create a New Run</a>
      </div>
    </div>

  </form>
  <!-- Wizard Content -->
</div>
</div>
<!-- End Panel Wizard Form Container -->
</div>
</div>
<!-- End Page -->
<!-- Footer -->
<footer class="site-footer" id="footer"></footer>


<div class="modal fade modal-fade-in-scale-up" id="modalDeleteSteps" aria-hidden="true"
aria-labelledby="modalDeleteStepsTitle" role="dialog" tabindex="-1">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
      <h4 class="modal-title">Confirm Delete?</h4>
    </div>
    <div class="modal-body">
      <h5 class="text-muted font-size-16 font-weight-100">You have chosen to delete this Step</h5>
      <p>Please confirm your action to proceed.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default btn-pure margin-0" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary" id="btndeleteStepConfirm" data-dismiss="modal">Confirm</button>
    </div>
  </div>
</div>
</div>
<div class="modal fade modal-fade-in-scale-up" id="modalDeleteTestScript" aria-hidden="true"
aria-labelledby="modalDeleteStepsTitle" role="dialog" tabindex="-1">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
      <h4 class="modal-title">Confirm Delete?</h4>
    </div>
    <div class="modal-body">
      <h5 class="text-muted font-size-16 font-weight-100">You have chosen to delete this Test Script</h5>
      <p>Please confirm your action to proceed.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default btn-pure margin-0" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary" id="btndeleteTestScriptConfirm" data-dismiss="modal">Confirm</button>
    </div>
  </div>
</div>
</div>
<div class="modal fade modal-fade-in-scale-up" id="modalDeleteTestSuite" aria-hidden="true"
aria-labelledby="modalDeleteStepsTitle" role="dialog" tabindex="-1">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
      <h4 class="modal-title">Confirm Delete?</h4>
    </div>
    <div class="modal-body">
      <h5 class="text-muted font-size-16 font-weight-100">You have chosen to delete this Test Suite</h5>
      <p>Please confirm your action to proceed.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default btn-pure margin-0" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary" id="btndeleteTestSuiteConfirm" data-dismiss="modal">Confirm</button>
    </div>
  </div>
</div>
</div>
<!-- device pool Modal -->
<div class="modal fade modal-primary" id="devicePoolModal" aria-hidden="true" aria-labelledby="devicePoolModalHeader" role="dialog" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="devicePoolModalHeader">Create a new device pool</h4>
      </div>
      <div class="modal-body">
        <p>Create your own devcie pool to test on specific devices</p>
        <form>
          <div class="form-group form-material floating margin-top-30">
            <input type="text" class="form-control" id="devciePoolName" name="devciePoolName" value="">
            <label class="floating-label" for="devciePoolName">Enter name for your device pool</label>
          </div>
          <div class="form-group form-material floating margin-top-30">
            <input type="text" class="form-control" id="devciePoolDesc" name="devciePoolDesc" value="">
            <label class="floating-label" for="devciePoolDesc">Enter short description for your device pool</label>
          </div>
          <h5>Select Devices</h5>
          <div class="devicePoolList">
            <table class="table table-hover dataTable table-striped width-full devicesListTable" id="exampleTableSearch" style="width: auto;">
              <thead>
                <tr>
                  <th><input type="checkbox" class="selectAll"></th>
                  <th>Name</th>
                  <th>Platform</th>
                  <th>OS</th>
                  <th>Form factor</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th></th>
                  <th>Name</th>
                  <th>Platform</th>
                  <th>OS</th>
                  <th>Form factor</th>
                </tr>
              </tfoot>
              <tbody id="devicelist_table">
               <!--  <tr>
                  <td><input type="checkbox" class="deviceCheckBox"></td>
                  <td class="tdName"`>Samsung Galaxy S8</td>
                  <td>Android</td>
                  <td>7.1.2</td>
                  <td>Phone</td>
                </tr>
                <tr>
                 <td><input type="checkbox" class="deviceCheckBox"></td>
                 <td class="tdName">Samsung Galaxy Note 8</td>
                 <td>Android</td>
                 <td>7.1.2</td>
                 <td>Phone</td>
               </tr>
               <tr>
                 <td><input type="checkbox" class="deviceCheckBox"></td>
                 <td class="tdName">Sony Xperia Z5 Premium Dual</td>
                 <td>Android</td>
                 <td>7.1.2</td>
                 <td>Phone</td>
               </tr>
               <tr>
                 <td><input type="checkbox" class="deviceCheckBox"></td>
                 <td class="tdName">Lenovo ZUK Z2</td>
                 <td>Android</td>
                 <td>7.1.2</td>
                 <td>Phone</td>
               </tr>
               <tr>
                 <td><input type="checkbox" class="deviceCheckBox"></td>
                 <td class="tdName">HTC 10</td>
                 <td>Android</td>
                 <td>7.1.2</td>
                 <td>Phone</td>
               </tr>
               <tr>
                 <td><input type="checkbox" class="deviceCheckBox"></td>
                 <td class="tdName">OnePlus 5</td>
                 <td>Android</td>
                 <td>7.1.2</td>
                 <td>Phone</td>
               </tr>
               <tr>
                 <td><input type="checkbox" class="deviceCheckBox"></td>
                 <td class="tdName">LG G5</td>
                 <td>Android</td>
                 <td>7.1.2</td>
                 <td>Phone</td>
               </tr>
               <tr>
                 <td><input type="checkbox" class="deviceCheckBox"></td>
                 <td class="tdName">Xiaomi Redmi Note 4</td>
                 <td>Android</td>
                 <td>7.1.2</td>
                 <td>Phone</td>
               </tr>
               <tr>
                 <td><input type="checkbox" class="deviceCheckBox"></td>
                 <td class="tdName">Moto G5 Plus</td>
                 <td>Android</td>
                 <td>7.1.2</td>
                 <td>Phone</td>
               </tr>
               <tr>
                 <td><input type="checkbox" class="deviceCheckBox"></td>
                 <td class="tdName">Huawei Honor 8</td>
                 <td>Android</td>
                 <td>7.1.2</td>
                 <td>Phone</td>
               </tr> -->
             </tbody>
           </table>
         </div>
       </form>
     </div>
     <div class="modal-footer">
      <button type="button" class="btn btn-default btn-pure margin-top-5 waves-effect waves-classic" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary margin-top-5 waves-effect waves-light btnSaveDevicePool">Save Device Pool</button>
    </div>
  </div>
</div>
</div>
<!-- device pool End Modal -->
<!--start graph modal-->
<div class="modal fade modal-fade-in-scale-up modal-primary" id="modalperformanceGraph" aria-hidden="true"
aria-labelledby="modalperformanceGraphTitle" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
      <h4 class="modal-title" id="modalperformanceGraphTitle">Performance Graph</h4>
    </div>
    <ul class="nav nav-tabs nav-tabs-line navGraphTabs" data-plugin="nav-tabs" role="tablist">
      <li class="active" role="presentation"><a data-toggle="tab" href="#cpugraphTab" aria-controls="cpugraphTab" role="tab">CPU</a></li>
      <li role="presentation"><a data-toggle="tab" href="#memgraphTab" aria-controls="memgraphTab" role="tab">Memory</a></li>
      <li role="presentation"><a data-toggle="tab" href="#ntwgraphTab" aria-controls="ntwgraphTab" role="tab">Network</a></li>
      <li role="presentation"><a data-toggle="tab" href="#btrygraphTab" aria-controls="btrygraphTab" role="tab">Battery</a></li>
    </ul>
    <div class="modal-body">
      <div class="tab-content padding-top-10">
        <div class="tab-pane active" id="cpugraphTab" role="tabpanel">
          <div id="cpugraph" class="graphContainer"></div>
        </div>
        <div class="tab-pane" id="memgraphTab" role="tabpanel">
          <div id="memgraph" class="graphContainer"></div>
        </div>
        <div class="tab-pane" id="ntwgraphTab" role="tabpanel">
          <div id="ntwgraph" class="graphContainer"></div>
        </div>
        <div class="tab-pane" id="btrygraphTab" role="tabpanel">
          <div id="btrygraph" class="graphContainer"></div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default btn-pure margin-0" data-dismiss="modal">Close</button>
    </div>
  </div>
</div>
</div>
<!--end grah modal-->

<!-- Core  -->
<script src="assets/global/vendor/jquery/jquery.js"></script>
<script src="assets/global/vendor/bootstrap/bootstrap.js"></script>
<script src="assets/global/vendor/animsition/animsition.js"></script>
<script src="assets/global/vendor/asscroll/jquery-asScroll.js"></script>
<script src="assets/global/vendor/mousewheel/jquery.mousewheel.js"></script>
<script src="assets/global/vendor/asscrollable/jquery.asScrollable.all.js"></script>
<script src="assets/global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
<script src="assets/global/vendor/waves/waves.js"></script>
<!-- Plugins -->
<script src="assets/global/vendor/switchery/switchery.min.js"></script>
<script src="assets/global/vendor/intro-js/intro.js"></script>
<script src="assets/global/vendor/screenfull/screenfull.js"></script>
<script src="assets/global/vendor/slidepanel/jquery-slidePanel.js"></script>
<script src="assets/global/vendor/footable/footable.all.min.js"></script>
<script src="assets/global/vendor/select2/select2.full.min.js"></script>
<script src="assets/global/vendor/bootstrap-sweetalert/sweet-alert.js"></script>
<script src="assets/global/vendor/jquery-wizard/jquery-wizard.js"></script>
<script src="assets/global/vendor/formvalidation/formValidation.min.js"></script>
<script src="assets/global/vendor/formvalidation/framework/bootstrap.min.js"></script>

<script src="assets/global/vendor/dropify/dropify.min.js"></script>
<script src="assets/global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.js"></script>
<script src="assets/global/vendor/switchery/switchery.min.js"></script>
<script src="assets/global/vendor/raphael/raphael-min.js"></script>
<script src="assets/global/vendor/morris-js/morris.min.js"></script>
<script src="assets/global/vendor/datatables/jquery.dataTables.js"></script>
<script src="assets/global/vendor/datatables-responsive/dataTables.responsive.js"></script>
<!-- Scripts -->
<script src="assets/global/js/core.js"></script>
<script src="assets/base/assets/js/site.min.js"></script>
<script src="assets/base/assets/js/sections/menu.js"></script>
<script src="assets/base/assets/js/sections/menubar.js"></script>
<script src="assets/base/assets/js/sections/gridmenu.js"></script>
<script src="assets/base/assets/js/sections/sidebar.js"></script>
<script src="assets/global/js/configs/config-colors.js"></script>
<script src="assets/base/assets/js/configs/config-tour.js"></script>
<script src="assets/global/js/components/asscrollable.js"></script>
<script src="assets/global/js/components/animsition.js"></script>
<script src="assets/global/js/components/slidepanel.js"></script>
<script src="assets/global/js/components/switchery.js"></script>
<script src="assets/global/js/components/tabs.js"></script>
<script src="assets/base/assets/examples/js/tables/footable.js"></script>
<script src="assets/global/js/components/select2.js"></script>
<script src="assets/global/js/components/bootstrap-sweetalert.js"></script>
<script src="assets/global/js/plugins/selectable.js"></script>
<script src="assets/global/js/components/selectable.js"></script>
<script src="assets/global/js/components/material.js"></script>
<script src="assets/global/js/components/jquery-wizard.js"></script>
<script src="assets/base/assets/examples/js/forms/wizard.js"></script>
<script src="assets/base/assets/examples/js/forms/validation.min.js"></script>


<script src="assets/global/js/components/dropify.js"></script>
<script src="assets/global/js/components/switchery.js"></script>
<script src="assets/global/js/components/bootstrap-tokenfield.min.js"></script>
<script src="assets/base/assets/examples/js/charts/morris.js"></script>
<script src="assets/global/js/components/datatables.js"></script>
<script src="assets/base/assets/examples/js/tables/datatable.js"></script>

<script src="assets/base/assets/js/common.js"></script>
<script src="assets/base/assets/js/mobility.js"></script>

<script src="scripts/aws-sdk.min.js"></script>



<script>
  (function (document, window, $) {
    'use strict';
    var Site = window.Site;
    $(document).ready(function () {
      Site.run();
        //$(".actionType").select2();
      });
  })(document, window, jQuery);
    
</script>



</body>

</html>