<!DOCTYPE html>
<html class="no-js css-menubar" lang="en" ng-app="app">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Test Smart</title>
  <link rel="apple-touch-icon" href="assets/common/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/common/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/global/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/common/css/site.min.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="assets/global/vendor/asscrollable/asScrollable.min.css">
  <link rel="stylesheet" href="assets/global/vendor/switchery/switchery.min.css">
  <link rel="stylesheet" href="assets/global/vendor/intro-js/introjs.min.css">
  <link rel="stylesheet" href="assets/global/vendor/slidepanel/slidePanel.min.css">
  <link rel="stylesheet" href="assets/global/vendor/flag-icon-css/flag-icon.min.css">
  <link rel="stylesheet" href="assets/global/vendor/waves/waves.min.css">
  <link rel="stylesheet" href="assets/global/vendor/formvalidation/formValidation.min.css">
  <link rel="stylesheet" href="assets/common/examples/css/forms/validation.min.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="assets/global/fonts/ionicons/ionicons.min.css">
  <link rel="stylesheet" href="assets/global/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="assets/global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <!--common css-->
  <link rel="stylesheet" href="assets/common/css/common.css">
  <!--[if lt IE 9]>
    <script src="assets/global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="assets/global/vendor/media-match/media.match.min.js"></script>
    <script src="assets/global/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="assets/global/vendor/modernizr/modernizr.min.js"></script>
  <script src="assets/global/vendor/breakpoints/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>

  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<!--page related common js files-->



  
</head>

<body>

  <div ng-view></div>

  <!--the js below were common and included in index file-->
  <!--<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>-->
  <script src="assets/global/vendor/jquery/jquery.min.js"></script>
  
  <script src="//code.angularjs.org/1.6.0/angular.min.js"></script>
  <script src="//code.angularjs.org/1.6.0/angular-route.min.js"></script>
  <script src="//code.angularjs.org/1.6.0/angular-cookies.min.js"></script>

  <script src="app.js"></script>
  <script src="app-services/authentication.service.js"></script>
  <script src="app-services/flash.service.js"></script>

  <!-- Real user service that uses an api -->
  <script src="app-services/user.service.js"></script>
  <script src="app-services/team.service.js"></script>
  <script src="app-services/password.service.js"></script>
  <script src="app-services/servicestores.service.js"></script>
  <!-- Fake user service for demo that uses local storage -->
  <!--script src="app-services/user.service.local-storage.js"></script>-->

  <script src="home/home.controller.js"></script>
  <script src="control-center/control-center.controller.js"></script>
  <script src="forgot-init/forgot-init.controller.js"></script>
  <script src="forgot-complete/forgot-complete.controller.js"></script>
  <script src="login/login.controller.js"></script>
  <script src="register/register.controller.js"></script>
  <script src="landing/landing.controller.js"></script>
  <script src="plans/plans.controller.js"></script>
  <script src="teamselector/teamselector.controller.js"></script>
  <script src="user_dashboard/userdashboard.controller.js"></script>
  <script src="js/constants.js"></script>
</body>

</html>