<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Cognitive Cloud</title>
  <link rel="apple-touch-icon" href="assets/base/assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/base/assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/global/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/base/assets/css/site.min.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="assets/global/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="assets/global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="assets/global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="assets/global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="assets/global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="assets/global/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="assets/global/vendor/waves/waves.css">
  <link rel="stylesheet" href="assets/global/vendor/footable/footable.css">
  <link rel="stylesheet" href="assets/global/vendor/select2/select2.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/uikit/modals.css">
  <link rel="stylesheet" href="assets/global/vendor/bootstrap-sweetalert/sweet-alert.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/uikit/badges-labels.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/uikit/buttons.css">
  <link rel="stylesheet" href="assets/global/vendor/jquery-wizard/jquery-wizard.css">
  <link rel="stylesheet" href="assets/global/vendor/formvalidation/formValidation.min.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/forms/validation.min.css">



  <link rel="stylesheet" href="assets/base/assets/examples/css/structure/ribbon.min.css">
  <link rel="stylesheet" href="assets/global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="assets/global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/global/fonts/ionicons/ionicons.css">
  <link rel="stylesheet" href="assets/global/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="assets/global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <link rel="stylesheet" href="assets/base/assets/css/common.css">
  <link rel="stylesheet" href="assets/base/assets/css/test_automation.css">
  <!--[if lt IE 9]>
    <script src="assets/global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="assets/global/vendor/media-match/media.match.min.js"></script>
    <script src="assets/global/vendor/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Scripts -->
    <script src="assets/global/vendor/modernizr/modernizr.js"></script>
    <script src="assets/global/vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>
  </head>

  <body>
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header" id="header"></div>
        <!--header ends-->
        <div class="site-menubar" id="left-bar">
          <div class="site-menubar-body">
            <div>
              <div>
                <ul class="site-menu">
                  <li class="site-menu-category">General</li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="user_control_center.html">
                      <i class="site-menu-icon ion-ios-photos" aria-hidden="true"></i>
                      <span class="site-menu-title">My Control Center</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="set_up_team.html">
                      <i class="site-menu-icon icon ion-android-locate" aria-hidden="true"></i>
                      <span class="site-menu-title">Set-up Team</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="plans.html">
                      <i class="site-menu-icon ion-ios-list-outline" aria-hidden="true"></i>
                      <span class="site-menu-title">Plans</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Page -->
        <div class="page animsition">
          <div class="page-header page-header-bordered">
            <h1 class="page-title">Test Automation</h1>
            <!--<p class="page-description">You can create a maximum of upto 5 teams consisting of 10 members each. <a class="link" href="plans.html"> (<u>Upgrade Plan</u>)</a></p>-->
          </div>
          <div class="page-content taExecutionPg">
            <!-- Panel Wizard Form Container -->
            <div class="panel" id="exampleWizardFormContainer">
        <!--<div class="panel-heading">
          <h3 class="panel-title">Pearls Steps</h3>
        </div>-->
        <div class="panel-body">
          <!-- Steps -->
          <div class="pearls row resultSteps">
            <div class="pearl col-xs-2" id="pearl_SPAWNING_INSTANCE">
              <div class="pearl-icon"><i class="icon md-n-1-square" aria-hidden="true"></i></div>
              <span class="pearl-title">Waiting for Node</span>
            </div>
            <div class="pearl col-xs-2" id="pearl_INSTANCE_SPAWNED">
              <div class="pearl-icon"><i class="icon md-n-2-square" aria-hidden="true"></i></div>
              <span class="pearl-title">Validating</span>
            </div>
            <div class="pearl col-xs-2" id="pearl_EXECUTION_NOT_STARTED">
              <div class="pearl-icon"><i class="icon md-n-3-square" aria-hidden="true"></i></div>
              <span class="pearl-title">Executing</span>
            </div>
            <div class="pearl col-xs-2" id="pearl_EXECUTING">
              <div class="pearl-icon"><i class="icon md-n-4-square" aria-hidden="true"></i></div>
              <span class="pearl-title">Creating Result</span>
            </div>
            <div class="pearl col-xs-2" id="pearl_COMPLETED">
              <div class="pearl-icon"><i class="icon md-n-5-square" aria-hidden="true"></i></div>
              <span class="pearl-title">Completed</span>
            </div>
          </div>
          <!-- End Steps -->
          <!-- Wizard Content -->
          <form class="wizard-content" id="exampleFormContainer">
            <div class="wizard-pane margin-top-50" role="tabpanel">
              <h3 class="panel-title padding-left-0 font-size-18">Execution Result:</h3>
              <div class="executionDiv">
                <p>Machine name: <b>WIN-TOSFA25HADN</b></p>
                <p>Browser name: <b>Google Chrome</b></p>
                <p id="username"> Created By </p><span style="font-weight: bold">mehta.dhiresh@gmail.com</span>
                <hr>
                <span>Run Status: </span><br>
                <button type="button" class="btn btn-info waves-effect waves-light">View Results</button>
              </div>
            </div>
          </form>
          <!-- Wizard Content -->
        </div>
      </div>
      <!-- End Panel Wizard Form Container -->
    </div>
  </div>
  <!-- End Page -->
  <!-- Footer -->
  <footer class="site-footer" id="footer"></footer>

  
  <div class="modal fade modal-fade-in-scale-up" id="modalDeleteSteps" aria-hidden="true"
  aria-labelledby="modalDeleteStepsTitle" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title">Confirm Delete?</h4>
      </div>
      <div class="modal-body">
        <h5 class="text-muted font-size-16 font-weight-100">You have chosen to delete this Step</h5>
        <p>Please confirm your action to proceed.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-pure margin-0" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="btndeleteStepConfirm" data-dismiss="modal">Confirm</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade modal-fade-in-scale-up" id="modalDeleteTestScript" aria-hidden="true" aria-labelledby="modalDeleteStepsTitle" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title">Confirm Delete?</h4>
      </div>
      <div class="modal-body">
        <h5 class="text-muted font-size-16 font-weight-100">You have chosen to delete this Test Script</h5>
        <p>Please confirm your action to proceed.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-pure margin-0" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="btndeleteTestScriptConfirm" data-dismiss="modal">Confirm</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade modal-fade-in-scale-up" id="modalDeleteTestSuite" aria-hidden="true" aria-labelledby="modalDeleteStepsTitle" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title">Confirm Delete?</h4>
      </div>
      <div class="modal-body">
        <h5 class="text-muted font-size-16 font-weight-100">You have chosen to delete this Test Suite</h5>
        <p>Please confirm your action to proceed.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-pure margin-0" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="btndeleteTestSuiteConfirm" data-dismiss="modal">Confirm</button>
      </div>
    </div>
  </div>
</div>

<!--action modal starts-->
  <!--<div class="modal fade" id="addActionModal" aria-hidden="true" aria-labelledby="exampleOptionalLarge" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title" id="exampleOptionalLarge">Select an Action to add</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group form-material floating">
                <select class="form-control required pull-left" id="actionType"
                  name="actionType">
                    <option>Select Action Type</option> 
                    <option value="Go to URL">Go to URL</option>
                    <option value="Add Asertion">Add Asertion</option>
                    <option value="API">API</option>
                    <option value="Check">Check</option>
                    <option value="Wait">Wait</option>
                </select>
                <label class="floating-label" for="actionType">Select Action Type</label>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group form-material floating">
                <input type="text" class="form-control" id="URLName" name="URLName">
                <label class="floating-label" for="testScriptName">Enter URL</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group form-material floating">
                <input type="text" class="form-control" id="URLName" name="URLName">
                <label class="floating-label" for="testScriptName">Enter URL</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>-->
  <!--action modal ends-->

  <!--run test script modal starts-->
  <div class="modal fade" id="runTSModal" aria-hidden="true" aria-labelledby="runTSHeader" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title" id="runTSHeader">Select an Action to add</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group form-material floating">
                <select class="form-control required pull-left"  data-placeholder="" data-allow-clear="true" id="osType"
                name="osType" required>
                <option></option>
                <option value="Windows 8.1">Windows 8.1</option>
                <option value="Windows 8">Windows 8</option>
                <option value="Windows 7">Windows 7</option>
                <option value="Windows XP">Windows XP</option>
                <option value="Mac OS">Mac OS</option>
                <option value="Linux">Linux</option>
              </select>
              <label class="floating-label" for="osType">Select Operating System</label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group form-material floating">
              <select class="form-control required pull-left"  data-placeholder="" data-allow-clear="true" id="browserType"
              name="browserType" required>
              <option></option>
              <option value="Google Chrome">Google Chrome</option>
              <option value="Internet Explorer 11">Internet Explorer 11</option>
              <option value="Opera">Opera</option>
              <option value="Safari">Safari</option>
              <option value="Mozilla Firefox">Mozilla Firefox</option>
            </select>
            <label class="floating-label" for="osType">Select Browser</label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group form-material floating">
            <textarea class="form-control empty" rows="3" name="runTSComment" id="runTSComment"></textarea>
            <label class="floating-label">Comments</label>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default btn-pure margin-top-5 waves-effect waves-classic" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary margin-top-5 waves-effect waves-light">Execute Run</button>
    </div>
  </div>
</div>
</div>
<!--run test script modal ends-->

<!-- Core  -->
<script src="assets/global/vendor/jquery/jquery.js"></script>
<script src="assets/global/vendor/bootstrap/bootstrap.js"></script>
<script src="assets/global/vendor/animsition/animsition.js"></script>
<script src="assets/global/vendor/asscroll/jquery-asScroll.js"></script>
<script src="assets/global/vendor/mousewheel/jquery.mousewheel.js"></script>
<script src="assets/global/vendor/asscrollable/jquery.asScrollable.all.js"></script>
<script src="assets/global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
<script src="assets/global/vendor/waves/waves.js"></script>
<!-- Plugins -->
<script src="assets/global/vendor/switchery/switchery.min.js"></script>
<script src="assets/global/vendor/intro-js/intro.js"></script>
<script src="assets/global/vendor/screenfull/screenfull.js"></script>
<script src="assets/global/vendor/slidepanel/jquery-slidePanel.js"></script>
<script src="assets/global/vendor/footable/footable.all.min.js"></script>
<script src="assets/global/vendor/select2/select2.full.min.js"></script>
<script src="assets/global/vendor/bootstrap-sweetalert/sweet-alert.js"></script>
<script src="assets/global/vendor/jquery-wizard/jquery-wizard.js"></script>
<script src="assets/global/vendor/formvalidation/formValidation.min.js"></script>
<script src="assets/global/vendor/formvalidation/framework/bootstrap.min.js"></script>

<script src="assets/global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.js"></script>
<script src="assets/global/vendor/switchery/switchery.min.js"></script>
<!-- Scripts -->
<script src="assets/global/js/core.js"></script>
<script src="assets/base/assets/js/site.min.js"></script>
<script src="assets/base/assets/js/sections/menu.js"></script>
<script src="assets/base/assets/js/sections/menubar.js"></script>
<script src="assets/base/assets/js/sections/gridmenu.js"></script>
<script src="assets/base/assets/js/sections/sidebar.js"></script>
<script src="assets/global/js/configs/config-colors.js"></script>
<script src="assets/base/assets/js/configs/config-tour.js"></script>
<script src="assets/global/js/components/asscrollable.js"></script>
<script src="assets/global/js/components/animsition.js"></script>
<script src="assets/global/js/components/slidepanel.js"></script>
<script src="assets/global/js/components/switchery.js"></script>
<script src="assets/global/js/components/tabs.js"></script>
<script src="assets/base/assets/examples/js/tables/footable.js"></script>
<script src="assets/global/js/components/select2.js"></script>
<script src="assets/global/js/components/bootstrap-sweetalert.js"></script>
<script src="assets/global/js/plugins/selectable.js"></script>
<script src="assets/global/js/components/selectable.js"></script>
<script src="assets/global/js/components/material.js"></script>
<script src="assets/global/js/components/jquery-wizard.js"></script>
<script src="assets/base/assets/examples/js/forms/wizard.js"></script>
<script src="assets/base/assets/examples/js/forms/validation.min.js"></script>


<script src="assets/global/js/components/switchery.js"></script>
<script src="assets/global/js/components/bootstrap-tokenfield.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

<script src="assets/base/assets/js/common.js"></script>
<script src="scripts/test_automation_CRUD.js"></script>
<script src="scripts/test_automation.js"></script>

<script>
  (function (document, window, $) {
    'use strict';
    var Site = window.Site;
    $(document).ready(function () {
      Site.run();

      $.urlParam = function(name){
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        return results[1] || 0;
      }
      var id = $.urlParam("id");

      jqServices.runTestResults(id);


      jqServices.getUser(function (user) {
        console.log(user);
     
        var fname = user.firstName;
        var lname = user.lastName;

        var name = fname+' '+lname;
        console.log(name);

        $(".executionDiv").find("#username").next().text(name);

      });

    });


  })(document, window, jQuery);
</script>



</body>

</html>