<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Cognitive Cloud</title>
  <link rel="apple-touch-icon" href="assets/base/assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/base/assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/global/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/base/assets/css/site.min.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="assets/global/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="assets/global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="assets/global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="assets/global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="assets/global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="assets/global/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="assets/global/vendor/waves/waves.css">
  <link rel="stylesheet" href="assets/global/vendor/footable/footable.css">
  <link rel="stylesheet" href="assets/global/vendor/select2/select2.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/uikit/modals.css">
  <link rel="stylesheet" href="assets/global/vendor/bootstrap-sweetalert/sweet-alert.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/uikit/badges-labels.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/uikit/buttons.css">
  <link rel="stylesheet" href="assets/global/vendor/jquery-wizard/jquery-wizard.css">
  <link rel="stylesheet" href="assets/global/vendor/formvalidation/formValidation.min.css">
  <link rel="stylesheet" href="assets/base/assets/examples/css/forms/validation.min.css">



  <link rel="stylesheet" href="assets/base/assets/examples/css/structure/ribbon.min.css">
  <link rel="stylesheet" href="assets/global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="assets/global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/global/fonts/ionicons/ionicons.css">
  <link rel="stylesheet" href="assets/global/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="assets/global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <link rel="stylesheet" href="assets/base/assets/css/common.css">
  <link rel="stylesheet" href="assets/base/assets/css/test_automation.css">
  <!--[if lt IE 9]>
    <script src="assets/global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="assets/global/vendor/media-match/media.match.min.js"></script>
    <script src="assets/global/vendor/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Scripts -->
    <script src="assets/global/vendor/modernizr/modernizr.js"></script>
    <script src="assets/global/vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>
  </head>

  <body data-page="createProject">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header" id="header"></div>
        <!--header ends-->
        <div class="site-menubar" id="left-bar">
          <div class="site-menubar-body">
            <div>
              <div>
                <ul class="site-menu">
                  <li class="site-menu-category">General</li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="user_control_center.html">
                      <i class="site-menu-icon ion-ios-photos" aria-hidden="true"></i>
                      <span class="site-menu-title">My Control Center</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="set_up_team.html">
                      <i class="site-menu-icon icon ion-android-locate" aria-hidden="true"></i>
                      <span class="site-menu-title">Set-up Team</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="plans.html">
                      <i class="site-menu-icon ion-ios-list-outline" aria-hidden="true"></i>
                      <span class="site-menu-title">Plans</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Page -->
        <div class="page animsition">
          <div class="page-header page-header-bordered">
            <h1 class="page-title">Test Automation</h1>
            <!--<p class="page-description">You can create a maximum of upto 5 teams consisting of 10 members each. <a class="link" href="plans.html"> (<u>Upgrade Plan</u>)</a></p>-->
          </div>
          <div class="page-content">
            <!-- Panel Wizard Form Container -->
            <div class="panel" id="exampleWizardFormContainer">
        <!--<div class="panel-heading">
          <h3 class="panel-title">Pearls Steps</h3>
        </div>-->
        <div class="panel-body">
          <!-- Steps -->
          <div class="pearls row">
            <div class="pearl current col-xs-3">
              <div class="pearl-icon"><i class="icon md-apps" aria-hidden="true"></i></div>
              <span class="pearl-title">Select Project</span>
            </div>
            <div class="pearl col-xs-3">
              <div class="pearl-icon"><i class="icon md-case" aria-hidden="true"></i></div>
              <span class="pearl-title">Create Test Suite</span>
            </div>
            <div class="pearl col-xs-3">
              <div class="pearl-icon"><i class="icon md-card" aria-hidden="true"></i></div>
              <span class="pearl-title">Create Test Scripts</span>
            </div>
            <div class="pearl col-xs-3">
              <div class="pearl-icon"><i class="icon md-case-play" aria-hidden="true"></i></div>
              <span class="pearl-title">Run Test Scripts</span>
            </div>
          </div>
          <!-- End Steps -->
          <!-- Wizard Content -->
          <form class="wizard-content" id="exampleFormContainer">
            <div class="wizard-pane tsSection1" role="tabpanel">
              <div class="secSelectProject">
                <span class="vSeparator">OR</span>
                <button type="button" class="btn btn-primary waves-effect waves-light elemCenter" id="startNewProject">Start a new project</button>
                <div class="form-group form-material floating elemCenter">
                  <select class="form-control required pull-left" data-plugin="select2" data-placeholder="" data-allow-clear="true" id="testAutomationProject"
                  name="testAutomationProject" required>
                  <option></option>
                </select>
                <label class="floating-label" for="industryType">Select Existing Project</label>
              </div>
            </div>
            <div class="newProject" style="display:none">
              <h3 class="panel-title padding-left-0 font-size-18">Create New Project</h3>
              <div class="row">
                <div class="col-sm-7">
                  <div class="form-group form-material floating">
                    <input type="text" class="form-control" id="projectName" name="projectName" required>
                    <label class="floating-label" for="projectName">Project name</label>
                  </div>
                  <div class="row no-space">
                    <div class="col-sm-5">
                      <div class="form-group form-material floating">
                        <select class="form-control required pull-left" data-plugin="select2" data-placeholder="" data-allow-clear="true" id="applicationType"
                        name="applicationType" required>
                        <option></option> 
                        <option value="Mobile">Mobile</option>
                        <option value="Web">Web</option>
                        <option value="Desktop">Desktop</option>
                        <option value="API">API</option>
                      </select>
                      <label class="floating-label" for="applicationType">Select Application Type</label>
                    </div>
                  </div>
                  <div class="col-sm-7 selectOsDiv" style="display:none;">
                    <div class="form-group form-material floating">
                      <label>Select OS Platform</label>
                      <div class="form-control">
                        <label class="md-check radioLabel"><input type="radio" name="radio"> <i class="blue"></i> <i class="ion-social-apple radioIcons"></i>iOS</label>
                        <label class="md-check radioLabel"><input type="radio" name="radio" checked="checked"> <i class="blue"></i> <i class="ion-social-android radioIcons"></i>Android</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-5">
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon">Tags:</span>
                    <input type="text" class="form-control tagsField" data-plugin="tokenfield" value="" placeholder="Enter tag name and enter" />
                  </div>
                </div>
              </div>
            </div>
            <h3 class="panel-title padding-left-0">Standard Roles</h3>
            <div class="nav-tabs-vertical sec_CofigRoles row no-space">
              <div class="col-sm-2 padding-right-0 padding-top-15 projectRoles">
                <p class="padding-left-10">Showing (<span>02</span>) roles</p>
                <ul class="nav nav-tabs nav-tabs-line" data-plugin="nav-tabs" role="tablist" id="projectRoles">
                  <li class="active" role="presentation"><a data-toggle="tab" href="#panelDesigner" aria-controls="panelDesigner" role="tab">Designer</a></li>
                  <li role="presentation"><a data-toggle="tab" href="#panelReviewer" aria-controls="panelReviewer" role="tab">Reviewer</a></li>
                </ul>
                <div class="clear"></div>
                <div class="addNewRoleBtn">
                  <a href="javascript:;">
                    <i class="ion-ios-plus-outline"></i>
                    <span>Add New Role</span>
                  </a>
                </div>
              </div>
              <div class="col-sm-10 padding-left-0">
                <div class="tab-content">
                  <div class="tab-pane active" id="panelDesigner" role="tabpanel">
                    <div class="row">
                      <div class="col-sm-5">
                        <p>Configure Permissions for Role: <span class="font-weight-400">Designer</span></p>
                        <table class="table table-hover table-bordered bg-white tableRoles" id="tableRoles">
                          <thead>
                            <tr>
                              <th>Artifect</th>
                              <th>View</th>
                              <th>Create</th>
                              <th>Edit</th>
                              <th>Delete</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                                 <!--<tr>
                                  <td>Test Case</td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <a href="javascript:;" class="btnRoleAction"><i class="ion-edit"></i></a>
                                  </td>
                                </tr>-->
                                <tr>
                                  <td>Test Script</td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <a href="javascript:;" class="btnRoleAction"><i class="ion-edit"></i></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Test Suit</td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <a href="javascript:;" class="btnRoleAction"><i class="ion-edit"></i></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="col-sm-7 addUserBlock">
                            <div class="addUserHeader">
                              <p>Displaying (<span>1</span>) members assigned to this role</p>
                              <div id="memberList-block" class="memberList memberList-block">
                                <button type="button" class="btn btn-block btn-info waves-effect waves-light b-r-0 btnShowList">
                                  <i class="icon ion-ios-people-outline vertical-align-middle font-size-20" aria-hidden="true"></i>Add Members
                                </button>
                                <div id="memberList-wrapper" class="wrapper slide memberListing">
                                  <ul class="list-group list-group-bordered margin-0 b-r-0 list-grp-hover">

                                      <!--<li class="list-group-item">
                                      <div class="checkbox-custom checkbox-info margin-0">
                                        <input type="checkbox" id="inputChecked1">
                                        <label for="inputChecked1">Max Dcosta</label>
                                      </div>
                                    </li>
                                    <li class="list-group-item">
                                      <div class="checkbox-custom checkbox-info margin-0">
                                        <input type="checkbox" id="inputChecked2">
                                        <label for="inputChecked2">Dinesh Avhad</label>
                                      </div>
                                    </li>
                                    <li class="list-group-item">
                                      <div class="checkbox-custom checkbox-info margin-0">
                                        <input type="checkbox" id="inputChecked3">
                                        <label for="inputChecked3">Ameet Shilwant</label>
                                      </div>
                                    </li>
                                    <li class="list-group-item">
                                      <div class="checkbox-custom checkbox-info margin-0">
                                        <input type="checkbox" id="inputChecked4">
                                        <label for="inputChecked4">Vaibhav Gaikwad</label>
                                      </div>
                                    </li>
                                    <li class="list-group-item">
                                      <div class="checkbox-custom checkbox-info margin-0">
                                        <input type="checkbox" id="inputChecked5">
                                        <label for="inputChecked5">Shrenik Chhajed</label>
                                      </div>
                                    </li>
                                    <li class="list-group-item">
                                      <div class="checkbox-custom checkbox-info margin-0">
                                        <input type="checkbox" id="inputChecked6">
                                        <label for="inputChecked6">Abdoali Bhinderwala</label>
                                      </div>
                                    </li>-->
                                  </ul>
                                  <button id="btnAddMember_2" type="button" class="btn btn-block btn-dark waves-light waves-effect waves-light b-r-0 btnAddMember">
                                    <i class="icon md-plus" aria-hidden="true"></i>Add
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="addedMemBlock">
                              <ul id="memberListGroup" class="margin-0 padding-0 memberListGroup">
                                <!-- <li class="col-sm-4 col-xs-6">
                                  <div class="card text-center">
                                    <i class="icon ion-ios-person personIcon" aria-hidden="true"></i>
                                    <span class="personName" userEmail="ameetd@quinnox.com">Ameet Deshpande</span>
                                    <p class="memOptions">
                                      <a href="javascript:;" class="btn-del pull-left"><i class="icon ion-edit" aria-hidden="true"></i></a>
                                      <a href="javascript:;" class="btn-del pull-right" data-toggle="modal" data-target="#modal-deleteSteps"><i class="ion-ios-trash-outline"></i></a>
                                    </p>
                                  </div>
                                </li> -->
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--tab1 ends-->
                      <div class="tab-pane" id="panelReviewer" role="tabpanel">
                        <div class="row">
                          <div class="col-sm-5">
                            <p>Configure Permissions for Role: <span class="font-weight-400">Designer</span></p>
                            <table class="table table-hover table-bordered bg-white tableRoles" id="tableRoles">
                              <thead>
                                <tr>
                                  <th>Artifect</th>
                                  <th>View</th>
                                  <th>Create</th>
                                  <th>Edit</th>
                                  <th>Delete</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                 <!--<tr>
                                  <td>Test Case</td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <a href="javascript:;" class="btnRoleAction"><i class="ion-edit"></i></a>
                                  </td>
                                </tr>-->
                                <tr>
                                  <td>Test Script</td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <a href="javascript:;" class="btnRoleAction"><i class="ion-edit"></i></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Test Suit</td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <label class="roleCheckBox">
                                      <input type="checkbox" disabled="disabled">
                                      <i class=""></i>
                                    </label>
                                  </td>
                                  <td>
                                    <a href="javascript:;" class="btnRoleAction"><i class="ion-edit"></i></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="col-sm-7 addUserBlock">
                            <div class="addUserHeader">
                              <p>Displaying (<span>1</span>) members assigned to this role</p>
                              <div id="memberList-block" class="memberList memberList-block">
                                <button type="button" class="btn btn-block btn-info waves-effect waves-light b-r-0 btnShowList">
                                  <i class="icon ion-ios-people-outline vertical-align-middle font-size-20" aria-hidden="true"></i>Add Members
                                </button>
                                <div id="memberList-wrapper" class="wrapper slide memberListing">
                                  <ul class="list-group list-group-bordered margin-0 b-r-0 list-grp-hover">

                                      <!--<li class="list-group-item">
                                      <div class="checkbox-custom checkbox-info margin-0">
                                        <input type="checkbox" id="inputChecked1">
                                        <label for="inputChecked1">Max Dcosta</label>
                                      </div>
                                    </li>
                                    <li class="list-group-item">
                                      <div class="checkbox-custom checkbox-info margin-0">
                                        <input type="checkbox" id="inputChecked2">
                                        <label for="inputChecked2">Dinesh Avhad</label>
                                      </div>
                                    </li>
                                    <li class="list-group-item">
                                      <div class="checkbox-custom checkbox-info margin-0">
                                        <input type="checkbox" id="inputChecked3">
                                        <label for="inputChecked3">Ameet Shilwant</label>
                                      </div>
                                    </li>
                                    <li class="list-group-item">
                                      <div class="checkbox-custom checkbox-info margin-0">
                                        <input type="checkbox" id="inputChecked4">
                                        <label for="inputChecked4">Vaibhav Gaikwad</label>
                                      </div>
                                    </li>
                                    <li class="list-group-item">
                                      <div class="checkbox-custom checkbox-info margin-0">
                                        <input type="checkbox" id="inputChecked5">
                                        <label for="inputChecked5">Shrenik Chhajed</label>
                                      </div>
                                    </li>
                                    <li class="list-group-item">
                                      <div class="checkbox-custom checkbox-info margin-0">
                                        <input type="checkbox" id="inputChecked6">
                                        <label for="inputChecked6">Abdoali Bhinderwala</label>
                                      </div>
                                    </li>-->
                                  </ul>
                                  <button id="btnAddMember_2" type="button" class="btn btn-block btn-dark waves-light waves-effect waves-light b-r-0 btnAddMember">
                                    <i class="icon md-plus" aria-hidden="true"></i>Add
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="addedMemBlock">
                              <ul id="memberListGroup" class="margin-0 padding-0 memberListGroup">
                                <li class="col-sm-4 col-xs-6">
                                  <div class="card text-center">
                                    <i class="icon ion-ios-person personIcon" aria-hidden="true"></i>
                                    <span class="personName" userEmail="ameetd@quinnox.com">Ameet Deshpande</span>
                                    <p class="memOptions">
                                      <a href="javascript:;" class="btn-del pull-left"><i class="icon ion-edit" aria-hidden="true"></i></a>
                                      <a href="javascript:;" class="btn-del pull-right" data-toggle="modal" data-target="#modal-deleteSteps"><i class="ion-ios-trash-outline"></i></a>
                                    </p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--tab2 ends-->
                    </div>
                  </div>
                </div>
              </div>
              <div class="pgnavBtns">
                <a href="javascript:;" class="btn btn-default disabled waves-effect waves-light btnBack" role="button">Back</a>
                <a href="javascript:;" class="btn btn-primary waves-effect waves-light btnNext" role="button">Next</a>
              </div>
            </div>
            <!--section1 ends-->
            <div class="wizard-pane tsSection2" id="tsstep2" role="tabpanel">
              <div class="existingTestSuite">
                <h3 class="panel-title padding-left-0 font-size-18">Select Test Suite</h3>
                <div class="panel-group" id="pg_ExistingTestSuite" aria-multiselectable="true" role="tablist">
                  <!--<div class="panel">
                    <div class="panel-heading padding-20">
                      <span>Test Suite 1</span>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading padding-20">
                      <span>Test Suite 2</span>
                    </div>
                  </div>-->
                </div>
                <button type="button" class="btn btn-info waves-effect waves-light waves-effect waves-light margin-bottom-20" id="btnCreateNewTestSuite">Create New</button>
              </div>
              <div class="newTestSuite">
                <h3 class="panel-title padding-left-0 font-size-18">Create Test Suite</h3>
                <div class="row">
                  <div class="col-sm-7">
                    <div class="form-group form-material floating">
                      <input type="text" class="form-control" id="testSuiteName" name="testSuiteName" required>
                      <label class="floating-label" for="testSuiteName">Enter Test Suite Name</label>
                    </div>
                    <div class="form-group form-material floating">
                      <input type="text" class="form-control" id="testModuleName" name="testModuleName" required>
                      <label class="floating-label" for="testModuleName">Enter Module Name</label>
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon">Tags:</span>
                        <input type="text" class="form-control tagsField" id="suiteTags" data-plugin="tokenfield" value="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pgnavBtns">
                <a href="javascript:;" class="btn btn-default waves-effect waves-light btnBack" role="button">Back</a>
                <a href="javascript:;" class="btn btn-primary waves-effect waves-light btnNext" role="button">Next</a>
              </div>
            </div>
            <!--section2 ends-->
            <div class="wizard-pane tsSection3" role="tabpanel">
              <h3 class="panel-title padding-left-0 font-size-18">Create Test Scripts</h3>
              <div class="row">
                <div class="col-sm-7">
                  <p style="font-size: 11px;" class="margin-0">Test Suite Name</p>
                  <p class="font-weight-bold" id="testSuiteNameVal">Test Suite Name</p>
                  <p style="font-size: 11px;" class="margin-0">Module Name</p>
                  <p class="font-weight-bold" id="moduleNameVal">Core Banking</p>
                  <div class="form-group form-material floating">
                    <input type="text" class="form-control" id="testScriptName" name="testScriptName" required>
                    <label class="floating-label" for="testScriptName">Enter Test Script Name</label>
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <div class="input-group">
                      <span class="input-group-addon">Tags:</span>
                      <input type="text" class="form-control tagsField" data-plugin="tokenfield" />
                    </div>
                  </div>
                </div>
              </div>
              <h3 class="panel-title padding-left-0">Add Steps</h3>
              <div class="secAddSteps">
                <div class="panel-group" id="pg_Steps" aria-multiselectable="true" role="tablist">
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="ribbon ribbon-clip">
                        <span class="ribbon-inner">Step<span id="stepNo">1</span></span>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 col-sm-offset-1">
                          <div class="form-group form-material floating margin-0">
                            <input type="text" class="form-control stepDescription" id="stepDescription1" name="stepDescription1">
                            <label class="floating-label" for="stepDescription1">Step Description</label>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="checkbox-custom checkbox-primary">
                            <input type="checkbox" id="inputUnchecked1">
                            <label for="inputUnchecked1">Take ScreenShot</label>
                          </div>
                        </div>
                      </div>
                      <div class="row margin-top-20 actionRow">
                        <div class="col-md-3">
                          <div class="form-group form-material floating margin-0">
                            <select class="form-control required pull-left actionType"  data-placeholder="" data-allow-clear="true" id="actionType1" name="actionType">
                              <option></option>
                              <option isUserAction="true" value="append">Append</option>
                              <option isUserAction="false" value="attach">Attach</option>
                              <option isUserAction="false" value="cancel/decline">Cancel/Decline</option>
                              <option isUserAction="true" value="clear">Clear</option>
                              <option isUserAction="true" value="click">Click</option>
                              <option isUserAction="false" value="optionalClick">Optional Click</option>
                              <option isUserAction="false" value="clickCheckBox">Click Check Box</option>
                              <option isUserAction="true" alue="clickLink">Click Link</option>
                              <option isUserAction="false" value="clickRadio">Click Radio</option>
                              <option isUserAction="false" value="clickDiv">Click Div</option>
                              <option isUserAction="false" value="closeWindow">Close Window</option>

                                <option isUserAction="true" value="dynamciVerify">Dynamci Verify</option>
                                <option isUserAction="true" value="dyanamicAppend">Dynamic Append</option>
                                <option isUserAction="true" value="dynamicClick">Dynami C Click</option>
                                <option isUserAction="true" value="dynamicClickR">Dynamic Click R</option>
                                <option isUserAction="true" value="dynamicSet">Dynamic Set</option>
                                <option isUserAction="true" value="dynamicVerify">Dynamic Verify</option>
                                <option isUserAction="false" value="fileUpload">File Upload</option>
                                <option isUserAction="true" value="get">Get</option>
                                <option isUserAction="true" value="getRowNumber">Get Row Number</option>
                                <option isUserAction="true" value="hover">Hover</option>
                                <option isUserAction="false" value="identify">Identify</option>

                                <option isUserAction="true" value="launch">Launch</option>
                                <option isUserAction="false" value="okAccept">Ok/Accept</option>
                                <option isUserAction="false" value="optionAlert">Option Alert</option>
                                <option isUserAction="true" value="optionClick">Option Click</option>
                                <option isUserAction="true" value="removeWords">Remove Words</option>
                                <option isUserAction="true" value="rightClick">Right Click</option>
                                <option isUserAction="true" value="sendKeys">Send Keys</option>
                                <option isUserAction="true" value="set">Set</option>
                                <option isUserAction="true" value="Verify">Verify</option>
                                <option isUserAction="false" value="verifyWebTable">Verify Web Table</option>
                                <option isUserAction="true" value="wait">Wait</option>

                              </select>
                              <label class="floating-label" for="actionType">Select Action Type</label>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="form-group form-material floating hideEle dataColoumn">
                                  <input type="text" class="form-control dataCol" id="dataColoumn1" name="dataColoumn">
                                  <label class="floating-label" id="labelDc" for="testScriptName">Enter Data Coloumn</label>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group form-material floating margin-0 hideEle elelocatorType">
                                  <select class="form-control required pull-left locatorType"  data-placeholder="" data-allow-clear="true" id="locatorType1" name="locatorType" data-minimum-results-for-search="Infinity">
                                    <option value="Id">Select</option> 
                                    <option isIdentifier="true" value="id">Id</option>
                                    <option isIdentifier="true" value="name">Name</option>
                                    <option isIdentifier="false" value="linktext">Link Text</option>
                                    <option isIdentifier="false" value="partiallink">Partial Link</option>
                                    <option isIdentifier="false" value="xpath">XPath</option>
                                    <option isIdentifier="false" value="class">Class</option>
                                    <option isIdentifier="false" value="css">CSS</option>
                                    <option isIdentifier="false" value="span">Span</option>
                                  </select>
                                  <label class="floating-label" for="locatorType">Locator</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5">
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="form-group form-material floating hideEle elelocatorNameVal">
                                  <input type="text" class="form-control locatorNameVal" id="locatorNameVal1" name="locatorNameVal">
                                  <label class="floating-label" for="locatorNameVal" id="labelLname">Enter Name</label>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group form-material floating hideEle">
                                  <input type="text" class="form-control" id="" name="">
                                  <label class="floating-label" for="">Enter URL</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="panel-actions">
                          <!-- <a class="panel-action ion-arrow-move" data-toggle="panel-collapse" aria-expanded="true" aria-hidden="true"></a> -->
                          <a class="panel-action ion-ios-trash-outline" aria-hidden="true" data-target="#modalDeleteSteps" data-toggle="modal"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn btn-info waves-effect waves-light" id="btnAddSteps"><i class="icon md-plus" aria-hidden="true"></i>Add Steps</button>
                </div>
                <div class="pgnavBtns">
                  <a href="javascript:;" class="btn btn-default waves-effect waves-light btnBack" role="button">Back</a>
                  <a href="javascript:;" class="btn btn-primary waves-effect waves-light btnNext" role="button">Next</a>
                </div>
              </div>
              <!--section3 ends-->
              <div class="wizard-pane tsSection4" role="tabpanel">
                <h3 class="panel-title padding-left-0 font-size-18">Run Test Scripts</h3>
                <ol class="breadcrumb padding-0">
                  <li class="active">Test Suites</li>
                  <li>Core Banking Smoke Test</li>
                </ol>
                <div class="panel-group margin-top-15 padding-bottom-15 tsPanel" id="tsuitePanel" aria-multiselectable="true" role="tablist">

                </div>
               <!--  <button type="button" class="btn btn-info waves-effect waves-light" id="btnAddTs"><i class="icon md-plus" aria-hidden="true"></i>Add Test Script</button> -->
                <button type="button" class="btn btn-info waves-effect waves-light margin-left-10" id="btnNewTestSuite"><i class="icon md-plus" aria-hidden="true"></i>Add another Test Suite</button>
                <div class="pgnavBtns">
                 <!--  <a href="javascript:;" class="btn btn-default waves-effect waves-light btnBack" role="button">Back</a> -->
                  <a href="javascript:;" class="btn btn-success waves-effect waves-light btnNext" role="button">Finish</a>
                </div>
              </div>
              <!--section4 ends-->
            </form>
            <!-- Wizard Content -->
          </div>
        </div>
        <!-- End Panel Wizard Form Container -->
      </div>
    </div>
    <!-- End Page -->
    <!-- Footer -->
    <footer class="site-footer" id="footer"></footer>


    <div class="modal fade modal-fade-in-scale-up" id="modalDeleteSteps" aria-hidden="true"
    aria-labelledby="modalDeleteStepsTitle" role="dialog" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title">Confirm Delete?</h4>
        </div>
        <div class="modal-body">
          <h5 class="text-muted font-size-16 font-weight-100">You have chosen to delete this Step</h5>
          <p>Please confirm your action to proceed.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-pure margin-0" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="btndeleteStepConfirm" data-dismiss="modal">Confirm</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade modal-fade-in-scale-up" id="modalDeleteTestScript" aria-hidden="true"
  aria-labelledby="modalDeleteStepsTitle" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title">Confirm Delete?</h4>
      </div>
      <div class="modal-body">
        <h5 class="text-muted font-size-16 font-weight-100">You have chosen to delete this Test Script</h5>
        <p>Please confirm your action to proceed.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-pure margin-0" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="btndeleteTestScriptConfirm" data-dismiss="modal">Confirm</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade modal-fade-in-scale-up" id="modalDeleteTestSuite" aria-hidden="true"
 aria-labelledby="modalDeleteStepsTitle" role="dialog" tabindex="-1">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
      <h4 class="modal-title">Confirm Delete?</h4>
    </div>
    <div class="modal-body">
      <h5 class="text-muted font-size-16 font-weight-100">You have chosen to delete this Test Suite</h5>
      <p>Please confirm your action to proceed.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default btn-pure margin-0" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary" id="btndeleteTestSuiteConfirm" data-dismiss="modal">Confirm</button>
    </div>
  </div>
</div>
</div>

<!--run test script modal starts-->
<div class="modal fade" id="runTSModal" aria-hidden="true" aria-labelledby="runTSHeader" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="runTSHeader">Select an Action to add</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group form-material floating">
              <select class="form-control required pull-left"  data-placeholder="" data-allow-clear="true" id="osType"
              name="osType" required>
              <option></option>
              <option value="Windows 8.1">Windows 8.1</option>
              <option value="Windows 8">Windows 8</option>
              <option value="Windows 7">Windows 7</option>
              <option value="Windows XP">Windows XP</option>
              <option value="Mac OS">Mac OS</option>
              <option value="Linux">Linux</option>
            </select>
            <label class="floating-label" for="osType">Select Operating System</label>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group form-material floating">
            <select class="form-control required pull-left"  data-placeholder="" data-allow-clear="true" id="browserType"
            name="browserType" required>
            <option></option>
            <option value="Google Chrome">Google Chrome</option>
            <option value="Internet Explorer 11">Internet Explorer 11</option>
            <option value="Opera">Opera</option>
            <option value="Safari">Safari</option>
            <option value="Mozilla Firefox">Mozilla Firefox</option>
          </select>
          <label class="floating-label" for="osType">Select Browser</label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="form-group form-material floating">
          <textarea class="form-control empty" rows="3" name="runTSComment" id="runTSComment"></textarea>
          <label class="floating-label">Comments</label>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default btn-pure margin-top-5 waves-effect waves-classic" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary margin-top-5 waves-effect waves-light btnExecuteRun">Execute Run</button>
  </div>
</div>
</div>
</div>
<!--run test script modal ends-->

<!-- Core  -->
<script src="assets/global/vendor/jquery/jquery.js"></script>
<script src="assets/global/vendor/bootstrap/bootstrap.js"></script>
<script src="assets/global/vendor/animsition/animsition.js"></script>
<script src="assets/global/vendor/asscroll/jquery-asScroll.js"></script>
<script src="assets/global/vendor/mousewheel/jquery.mousewheel.js"></script>
<script src="assets/global/vendor/asscrollable/jquery.asScrollable.all.js"></script>
<script src="assets/global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
<script src="assets/global/vendor/waves/waves.js"></script>
<!-- Plugins -->
<script src="assets/global/vendor/switchery/switchery.min.js"></script>
<script src="assets/global/vendor/intro-js/intro.js"></script>
<script src="assets/global/vendor/screenfull/screenfull.js"></script>
<script src="assets/global/vendor/slidepanel/jquery-slidePanel.js"></script>
<script src="assets/global/vendor/footable/footable.all.min.js"></script>
<script src="assets/global/vendor/select2/select2.full.min.js"></script>
<script src="assets/global/vendor/bootstrap-sweetalert/sweet-alert.js"></script>
<script src="assets/global/vendor/jquery-wizard/jquery-wizard.js"></script>
<script src="assets/global/vendor/formvalidation/formValidation.min.js"></script>
<script src="assets/global/vendor/formvalidation/framework/bootstrap.min.js"></script>

<script src="assets/global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.js"></script>
<script src="assets/global/vendor/switchery/switchery.min.js"></script>
<!-- Scripts -->
<script src="assets/global/js/core.js"></script>
<script src="assets/base/assets/js/site.min.js"></script>
<script src="assets/base/assets/js/sections/menu.js"></script>
<script src="assets/base/assets/js/sections/menubar.js"></script>
<script src="assets/base/assets/js/sections/gridmenu.js"></script>
<script src="assets/base/assets/js/sections/sidebar.js"></script>
<script src="assets/global/js/configs/config-colors.js"></script>
<script src="assets/base/assets/js/configs/config-tour.js"></script>
<script src="assets/global/js/components/asscrollable.js"></script>
<script src="assets/global/js/components/animsition.js"></script>
<script src="assets/global/js/components/slidepanel.js"></script>
<script src="assets/global/js/components/switchery.js"></script>
<script src="assets/global/js/components/tabs.js"></script>
<script src="assets/base/assets/examples/js/tables/footable.js"></script>
<script src="assets/global/js/components/select2.js"></script>
<script src="assets/global/js/components/bootstrap-sweetalert.js"></script>
<script src="assets/global/js/plugins/selectable.js"></script>
<script src="assets/global/js/components/selectable.js"></script>
<script src="assets/global/js/components/material.js"></script>
<script src="assets/global/js/components/jquery-wizard.js"></script>
<script src="assets/base/assets/examples/js/forms/wizard.js"></script>
<script src="assets/base/assets/examples/js/forms/validation.min.js"></script>


<script src="assets/global/js/components/switchery.js"></script>
<script src="assets/global/js/components/bootstrap-tokenfield.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

<script src="assets/base/assets/js/common.js"></script>
<!--<script src="assets/base/assets/js/test_automation.js"></script>-->

<script src="scripts/test_automation_CRUD.js"></script>
<script src="scripts/test_automation.js"></script>


<script>
  (function (document, window, $) {
    'use strict';
    var Site = window.Site;
    $(document).ready(function () {
      Site.run();
        //$(".actionType").select2();
      });
  })(document, window, jQuery);
</script>



</body>

</html>
